<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./desktop view css/pink.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <p>RKS</p>
        </div>
        <div class="view">
            <p><a href="./pink_mob.html">Mobile View</a></p>
        </div>
        <div class="themes">
            <label for="themes">Themes</label>
            <select name="themes" id="themes">
                <option value="Dark">Dark</option>
                <option value="Blue">Blue</option>
                <option value="Red">Red</option>
                <option value="Violet">Violet</option>
            </select>
        </div>
    </header>
    <main class="main">
        <div class="t_cont">

            <table class="table">

                <caption>ECE 20 Batch</caption>

                <thead class="thead">
                    <tr>
                        <th>Name</th>
                        <th>Student-ID</th>
                        <th>Home Town</th>
                        <th>Blood Group</th>
                        <th>Date of Birth</th>
                        <th>Age</th>
                    </tr>
                </thead>

                <tbody class="tbody">
                    <tr class="row1">
                        <td>M M Salman</td>
                        <td>200926</td>
                        <td>Khulna</td>
                        <td>O+</td>
                        <td>13-11-2001</td>
                        <td>21</td>
                    </tr>
                    <tr class="row2">
                        <td>Isrer Mahamud</td>
                        <td>200901</td>
                        <td>Lakshmipur</td>
                        <td>A+</td>
                        <td>12-11-2000</td>
                        <td>20</td>
                    </tr>
                    <tr class="row3">
                        <td>Towhidul Islam</td>
                        <td>200913</td>
                        <td>Khulna</td>
                        <td>A+</td>
                        <td>01-03-1999</td>
                        <td>22</td>
                    </tr>
                    <tr class="row4">
                        <td>Amirul Islam</td>
                        <td>200925</td>
                        <td>Satkhira</td>
                        <td>O+</td>
                        <td>13-06-2000</td>
                        <td>20</td>
                    </tr>
                </tbody>

            </table>

        </div>
    </main>
</body>
</html>